{
  "name": "com.percas.unitytools",
  "version": "0.1.0",
  "displayName": "Percas Unity Tools",
  "description": "Editor utilities for Unity projects at Percas Studio.",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.formats.fbx": "4.2.1"
  },
  "keywords": [
    "editor",
    "inspector",
    "tools",
    "fbx"
  ],
  "author": {
    "name": "Percas Studio",
    "email": "thinhnv@percas.vn"
  }
}
